<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button_up"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/up" />

    <Button
        android:id="@+id/button_left"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="@string/left" />

    <Button
        android:id="@+id/button_right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="@string/right" />

    <Button
        android:id="@+id/button_down"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/down" />

    <ImageView
        android:id="@+id/grits_logo"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/grits"
        android:src="@drawable/grits_logo" />

    <Button
        android:id="@+id/reconnect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/gray"
        android:padding="10dp"
        android:text="@string/reconnect" />

    <Button
        android:id="@+id/account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/gray"
        android:padding="10dp"
        android:text="username@gmail.com" />

</RelativeLayout>